db:
  host: postgres
  port: 5432
  name: ente_db
  user: ente
  password: ${POSTGRES_PASSWORD}

s3:
  are_local_buckets: true
  use_path_style_urls: true
  b2-eu-cen:
     key: ${S3_ACCESS_KEY}
     secret: ${S3_SECRET_KEY}
     endpoint: garage:3900
     region: garage
     bucket: b2-eu-cen
  wasabi-eu-central-2-v3:
     key: ${S3_ACCESS_KEY}
     secret: ${S3_SECRET_KEY}
     endpoint: garage:3900
     region: garage
     bucket: wasabi-eu-central-2-v3
     compliance: false
  scw-eu-fr-v3:
     key: ${S3_ACCESS_KEY}
     secret: ${S3_SECRET_KEY}
     endpoint: garage:3900
     region: garage
     bucket: scw-eu-fr-v3

# apps:
#   public-albums: https://photos-albums.domain.tld
#   cast: https://ente-cast.domain.tld
#   public-locker: https://ente-share.domain.tld
#   public-paste: https://paste.domain.tld
#   embed-albums: https://photos-embed.domain.tld
#   accounts: https://ente-accounts.domain.tld

smtp:
  enabled: false

app:
  verify-email: false

key:
  encryption: ${ENTE_ENCRYPTION_KEY}
  hash: ${ENTE_HASH_KEY}

jwt:
  secret: ${ENTE_JWT_SECRET}

internal:
  # hardcoded-ott:
  # emails:
  #  - "your@email.com,123456"
  # Get your user ID: sudo docker compose exec postgres psql -U ente -d ente_db -c "SELECT user_id, name FROM users;"
  # admin:
  # admins:
  #   -
  # disable-registration: true
